---
name: Allison Gleisner
locality:
country: Remote
role: <a href="">Director, Revenue Programs</a>
reports_to: dhong
picture: allison-gleisner.jpeg
pronouns:
pronunciation:
twitter:
linkedin: allison-gleisner
gitlab: agleisner
departments:
- Field Enablement
specialty:
expertise:
story: Allison is an innovative go-to-market and strategy leader with many years of
  experience in a variety of Channel Sales & Alliances leadership roles. She enjoys
  spending time with family and friends--especially boating, snowmobiling, and other
  outdoor activities in and around the marina where she resides in Wisconsin.

